import { ExperienceContainer } from "../../../../styles/MainExperience";

export const MainExperience = () => {
  return (
    <ExperienceContainer>
      <h2>Опыт работы</h2>
      <p>
        <strong>Младший разработчик</strong> — Skynet(г. Краснодар) (2024–2025)
      </p>
      <p>
        Основная задача-разработка полнофункционального веб-приложение для
        клиентов( интернет магазин) для компании ООО Еврострой. До этого
        использовались Битрикс и Тильда сайты и лендинги
        <br></br>Результат: Успешно запущена в эксплуатацию тестовая версия
        приложения
        <br></br>Что сделала я?
        <br></br>Frontend:<br></br> Разработала динамическое отображение данных
        через API-запросы в компонентах с использованием различных хуков для
        улучшения производительности. <br></br>Реализовала формы с
        использованием react-hook-form и yup для валидации, обеспечив стабильную
        работу и хорошую обратную связь для пользователей. <br></br>Использовала
        Redux для управления состоянием, реализовала селекторы и асинхронные
        действия с помощью redux-thunk
        <br></br>Backend: <br></br>Создала REST API с полным спектром запросов и
        использовала Sequelize для работы с базой данных. <br></br>Реализовала
        авторизацию через JWT, используя bcrypt для хэширования паролей и
        cookie-parser для хранения токенов в cookies. <br></br>Настроила
        middleware для проверки безопасности и контроля доступа на основе ролей
        (администратор, пользователь, гость). <br></br>Интеграция:<br></br>
        Обеспечила стабильную работу с API, оптимизировала запросы и улучшила UX
        с помощью пагинации и динамической загрузки данных. <br></br>
        Оптимизировала взаимодействие с базой данных, использовав ассоциации и
        транзакции в Sequelize
      </p>
      <hr></hr>
      <p>
        <strong>Остальной опыт</strong> — ранее занималась другой деятельностью
        (2016-2024)
      </p>
      <p>
        Об этом можем поговорить подробнее лично. Опыт не про разработку, а про
        создание и управление командами
      </p>
    </ExperienceContainer>
  );
};
